{
    "name": "robot23r",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "robot23r.xml",
    "author": "zero2startup",
    "minimum_firmware_version": 42
}